name: Docker Image CI

on:
  push:
    branches: ["master"]

jobs:
  build-push-prod-image:
    runs-on: ubuntu-latest

    outputs:
      sha_short: ${{ steps.vars.outputs.sha_short }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get short commit hash
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Build and push with commit hash tag
        run: |
          docker compose build
          docker tag crawl-dungeons lujw10/seventhforge:${{ steps.vars.outputs.sha_short }}
          docker push lujw10/seventhforge:${{ steps.vars.outputs.sha_short }}

  deploy-prod-image:
    needs: build-push-prod-image
    runs-on: ubuntu-latest
    steps:
      - name: Print sha_short value
        run: echo "sha_short=${{ needs.build-push-prod-image.outputs.sha_short }}"

      - name: Deploy to AWS-EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SEVENTHFORGE_EC2_HOST }}
          username: ${{ secrets.SEVENTHFORGE_EC2_USERNAME }}
          key: ${{ secrets.SEVENTHFORGE_EC2_SSH_KEY }}
          script: |
            # Log in to Docker Hub using the access token
            docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password ${{ secrets.DOCKERHUB_TOKEN }}

            # Stop running container
            if [ "$(docker ps -f name=crawl-dungeons -q)" ]; then
              docker stop crawl-dungeons
            fi

            # Remove stopped container
            if [ "$(docker ps -a -f name=crawl-dungeons -q)" ]; then
              docker rm crawl-dungeons
            fi

            # Remove old image
            docker rmi $(docker images 'lujw10/seventhforge' -q)

            # Pull new image & run container
            docker run -d --name crawl-dungeons -p 80:3000 lujw10/seventhforge:${{ needs.build-push-prod-image.outputs.sha_short }}

            # Logout doker
            docker logout
